{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TopSegurosBrasilContext": "Server=REVISION-PC;Database=TopSegurosBrasilAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
